{
  "name": "backend-course-ch",
  "version": "1.0.0",
  "description": "Acquired knowledge:",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "types": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
